spring.application.name=purchase-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/purchase?createDatabaseIfNotExist=true
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.open-in-view=false

spring.security.user.name=ADMIN
spring.security.user.password=PASSWORD

jwt.secret=99ranch
jwt.expiration=2147483647

customer.microservice.url=http://localhost:8081/

jwt.admin.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlYWExNGZiYy1jOThjLTQ1MTktOGRjZS0wYjcyMGJmY2NiYjMiLCJpYXQiOjE3MTMxMzQyMzAsImV4cCI6MTcxNTI4MTcxNH0.Kqxetda1lTd7nPepPcNd7NdGZgY-4RFvLZpG-8-yYfA