spring.application.name=purchase-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/purchase?createDatabaseIfNotExist=true
spring.datasource.username=DATABASE_USER
spring.datasource.password=DATABASE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.jpa.open-in-view=false

spring.security.user.name=ADMIN
spring.security.user.password=PASSWORD

jwt.secret=99ranch
jwt.expiration=2147483647

customer.microservice.url=http://localhost:8081/

jwt.admin.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlYWExNGZiYy1jOThjLTQ1MTktOGRjZS0wYjcyMGJmY2NiYjMiLCJpYXQiOjE3MTMxMzQyMzAsImV4cCI6MTcxNTI4MTcxNH0.Kqxetda1lTd7nPepPcNd7NdGZgY-4RFvLZpG-8-yYfA

test.userId=5fc38206-5137-4d1f-bc1e-5046e40d0d35
test.userToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1ZmMzODIwNi01MTM3LTRkMWYtYmMxZS01MDQ2ZTQwZDBkMzUiLCJpYXQiOjE3MTMyNDIyMTEsImV4cCI6MTcxNTM4OTY5NH0.AZCvZKcIWLJwioGOuBKh7gAZTqMOs70cWlTVV-0vzl4
test.admin.userId=0da93546-4eaa-4331-98e6-738ae14efc34
test.admin.userToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwZGE5MzU0Ni00ZWFhLTQzMzEtOThlNi03MzhhZTE0ZWZjMzQiLCJpYXQiOjE3MTMyNDMxMjUsImV4cCI6MTcxNTM5MDYwOH0.h6dUMqS3ac4VhF-PAG6GJ9hbA2dPHPw4cCcEL_k85Zs